a-01/blanks/-J-5997.blan.json (before)
{
    "Ar36": {
        "error": 0.0001643897336579875,
        "fit": "Preceding",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2725",
                "uuid": "233b9a91-4adf-48d6-8f4f-46d1d7f2c4f9"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2726",
                "uuid": "54a64dd9-8073-443d-a274-4723f17de9c9"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2727",
                "uuid": "edbb1b13-787d-4193-a467-799fc4b404f8"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2728",
                "uuid": "154202b1-2d32-47c1-abec-7e295f7e82a1"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2729",
                "uuid": "27c81b1f-ed42-48f0-9995-e191e2c49eca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2730",
                "uuid": "38db4cea-1442-414f-9813-c4db020b3faf"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2731",
                "uuid": "2994859b-6c09-4fb1-876a-6f3400ed579e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2732",
                "uuid": "cbb205e9-7f20-4f50-9aa7-8e93574566b0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2733",
                "uuid": "eae9514e-f2b0-40ee-9074-db38a943281b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2734",
                "uuid": "b1580b33-264d-4c5e-a041-78fa1ffb1a01"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2735",
                "uuid": "25717a31-19ca-4624-8be0-208989771703"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2736",
                "uuid": "c5524797-47b0-40c1-89d1-4e5a1be1ba1c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2737",
                "uuid": "3dfc86df-8411-4669-92d3-ad841b7d8250"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2738",
                "uuid": "3c58ac93-5cc4-4872-b12d-2dab2a0a6ae3"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2739",
                "uuid": "5fe84a53-bfdf-46cc-948a-117c428ac9dd"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2740",
                "uuid": "61ec67b9-b31e-40f7-9fc1-e32764520b25"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2741",
                "uuid": "60611a46-aa84-4c5e-b0ce-e002f41989fa"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2742",
                "uuid": "e091d7c1-2f25-4aed-b92c-6cc0335550d0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2743",
                "uuid": "e927d887-9a28-43d4-acce-b199b521ab39"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2744",
                "uuid": "6f5e59c7-f89c-4aa8-937d-95f9676a9401"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2745",
                "uuid": "35853e0d-6707-4eae-b7b5-a0adc93f4d70"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2746",
                "uuid": "d2425968-79eb-413e-a335-1b9deee7a3b7"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2747",
                "uuid": "ab1c76cf-b56d-4210-bf8d-15559f594d86"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2748",
                "uuid": "ef4eea87-13de-419f-b743-db19cc5d7786"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2749",
                "uuid": "1e750dee-a4dc-4172-bee6-add07c1c033e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2750",
                "uuid": "b7fce5d3-5c41-43bd-9cb5-941bf30b006c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2751",
                "uuid": "06828f19-8027-47eb-be39-bacae1704699"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2752",
                "uuid": "64cebeb6-2e3e-412e-9008-6d9d9082d400"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2753",
                "uuid": "2ef69ebc-3e79-4e76-97bc-c8cb503b6f45"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2754",
                "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2755",
                "uuid": "b5d8390f-3cb3-48f7-9ffa-ca611be994e4"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2756",
                "uuid": "8bb0c47b-3fb2-4ac9-bd7e-adfe94faa727"
            }
        ],
        "reviewed": true,
        "value": 0.0026519738022351197
    },
    "Ar37": {
        "error": 0.00556156153033291,
        "fit": "Preceding",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2725",
                "uuid": "233b9a91-4adf-48d6-8f4f-46d1d7f2c4f9"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2726",
                "uuid": "54a64dd9-8073-443d-a274-4723f17de9c9"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2727",
                "uuid": "edbb1b13-787d-4193-a467-799fc4b404f8"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2728",
                "uuid": "154202b1-2d32-47c1-abec-7e295f7e82a1"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2729",
                "uuid": "27c81b1f-ed42-48f0-9995-e191e2c49eca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2730",
                "uuid": "38db4cea-1442-414f-9813-c4db020b3faf"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2731",
                "uuid": "2994859b-6c09-4fb1-876a-6f3400ed579e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2732",
                "uuid": "cbb205e9-7f20-4f50-9aa7-8e93574566b0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2733",
                "uuid": "eae9514e-f2b0-40ee-9074-db38a943281b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2734",
                "uuid": "b1580b33-264d-4c5e-a041-78fa1ffb1a01"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2735",
                "uuid": "25717a31-19ca-4624-8be0-208989771703"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2736",
                "uuid": "c5524797-47b0-40c1-89d1-4e5a1be1ba1c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2737",
                "uuid": "3dfc86df-8411-4669-92d3-ad841b7d8250"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2738",
                "uuid": "3c58ac93-5cc4-4872-b12d-2dab2a0a6ae3"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2739",
                "uuid": "5fe84a53-bfdf-46cc-948a-117c428ac9dd"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2740",
                "uuid": "61ec67b9-b31e-40f7-9fc1-e32764520b25"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2741",
                "uuid": "60611a46-aa84-4c5e-b0ce-e002f41989fa"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2742",
                "uuid": "e091d7c1-2f25-4aed-b92c-6cc0335550d0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2743",
                "uuid": "e927d887-9a28-43d4-acce-b199b521ab39"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2744",
                "uuid": "6f5e59c7-f89c-4aa8-937d-95f9676a9401"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2745",
                "uuid": "35853e0d-6707-4eae-b7b5-a0adc93f4d70"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2746",
                "uuid": "d2425968-79eb-413e-a335-1b9deee7a3b7"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2747",
                "uuid": "ab1c76cf-b56d-4210-bf8d-15559f594d86"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2748",
                "uuid": "ef4eea87-13de-419f-b743-db19cc5d7786"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2749",
                "uuid": "1e750dee-a4dc-4172-bee6-add07c1c033e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2750",
                "uuid": "b7fce5d3-5c41-43bd-9cb5-941bf30b006c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2751",
                "uuid": "06828f19-8027-47eb-be39-bacae1704699"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2752",
                "uuid": "64cebeb6-2e3e-412e-9008-6d9d9082d400"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2753",
                "uuid": "2ef69ebc-3e79-4e76-97bc-c8cb503b6f45"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2754",
                "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2755",
                "uuid": "b5d8390f-3cb3-48f7-9ffa-ca611be994e4"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2756",
                "uuid": "8bb0c47b-3fb2-4ac9-bd7e-adfe94faa727"
            }
        ],
        "reviewed": true,
        "value": 0.04213658263709209
    },
    "Ar38": {
        "error": 0.0028153816890754465,
        "fit": "Preceding",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2725",
                "uuid": "233b9a91-4adf-48d6-8f4f-46d1d7f2c4f9"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2726",
                "uuid": "54a64dd9-8073-443d-a274-4723f17de9c9"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2727",
                "uuid": "edbb1b13-787d-4193-a467-799fc4b404f8"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2728",
                "uuid": "154202b1-2d32-47c1-abec-7e295f7e82a1"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2729",
                "uuid": "27c81b1f-ed42-48f0-9995-e191e2c49eca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2730",
                "uuid": "38db4cea-1442-414f-9813-c4db020b3faf"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2731",
                "uuid": "2994859b-6c09-4fb1-876a-6f3400ed579e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2732",
                "uuid": "cbb205e9-7f20-4f50-9aa7-8e93574566b0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2733",
                "uuid": "eae9514e-f2b0-40ee-9074-db38a943281b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2734",
                "uuid": "b1580b33-264d-4c5e-a041-78fa1ffb1a01"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2735",
                "uuid": "25717a31-19ca-4624-8be0-208989771703"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2736",
                "uuid": "c5524797-47b0-40c1-89d1-4e5a1be1ba1c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2737",
                "uuid": "3dfc86df-8411-4669-92d3-ad841b7d8250"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2738",
                "uuid": "3c58ac93-5cc4-4872-b12d-2dab2a0a6ae3"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2739",
                "uuid": "5fe84a53-bfdf-46cc-948a-117c428ac9dd"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2740",
                "uuid": "61ec67b9-b31e-40f7-9fc1-e32764520b25"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2741",
                "uuid": "60611a46-aa84-4c5e-b0ce-e002f41989fa"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2742",
                "uuid": "e091d7c1-2f25-4aed-b92c-6cc0335550d0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2743",
                "uuid": "e927d887-9a28-43d4-acce-b199b521ab39"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2744",
                "uuid": "6f5e59c7-f89c-4aa8-937d-95f9676a9401"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2745",
                "uuid": "35853e0d-6707-4eae-b7b5-a0adc93f4d70"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2746",
                "uuid": "d2425968-79eb-413e-a335-1b9deee7a3b7"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2747",
                "uuid": "ab1c76cf-b56d-4210-bf8d-15559f594d86"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2748",
                "uuid": "ef4eea87-13de-419f-b743-db19cc5d7786"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2749",
                "uuid": "1e750dee-a4dc-4172-bee6-add07c1c033e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2750",
                "uuid": "b7fce5d3-5c41-43bd-9cb5-941bf30b006c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2751",
                "uuid": "06828f19-8027-47eb-be39-bacae1704699"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2752",
                "uuid": "64cebeb6-2e3e-412e-9008-6d9d9082d400"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2753",
                "uuid": "2ef69ebc-3e79-4e76-97bc-c8cb503b6f45"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2754",
                "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2755",
                "uuid": "b5d8390f-3cb3-48f7-9ffa-ca611be994e4"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2756",
                "uuid": "8bb0c47b-3fb2-4ac9-bd7e-adfe94faa727"
            }
        ],
        "reviewed": true,
        "value": 0.013585836430684256
    },
    "Ar39": {
        "error": 0.010267707145036201,
        "fit": "Preceding",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2725",
                "uuid": "233b9a91-4adf-48d6-8f4f-46d1d7f2c4f9"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2726",
                "uuid": "54a64dd9-8073-443d-a274-4723f17de9c9"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2727",
                "uuid": "edbb1b13-787d-4193-a467-799fc4b404f8"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2728",
                "uuid": "154202b1-2d32-47c1-abec-7e295f7e82a1"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2729",
                "uuid": "27c81b1f-ed42-48f0-9995-e191e2c49eca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2730",
                "uuid": "38db4cea-1442-414f-9813-c4db020b3faf"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2731",
                "uuid": "2994859b-6c09-4fb1-876a-6f3400ed579e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2732",
                "uuid": "cbb205e9-7f20-4f50-9aa7-8e93574566b0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2733",
                "uuid": "eae9514e-f2b0-40ee-9074-db38a943281b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2734",
                "uuid": "b1580b33-264d-4c5e-a041-78fa1ffb1a01"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2735",
                "uuid": "25717a31-19ca-4624-8be0-208989771703"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2736",
                "uuid": "c5524797-47b0-40c1-89d1-4e5a1be1ba1c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2737",
                "uuid": "3dfc86df-8411-4669-92d3-ad841b7d8250"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2738",
                "uuid": "3c58ac93-5cc4-4872-b12d-2dab2a0a6ae3"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2739",
                "uuid": "5fe84a53-bfdf-46cc-948a-117c428ac9dd"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2740",
                "uuid": "61ec67b9-b31e-40f7-9fc1-e32764520b25"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2741",
                "uuid": "60611a46-aa84-4c5e-b0ce-e002f41989fa"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2742",
                "uuid": "e091d7c1-2f25-4aed-b92c-6cc0335550d0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2743",
                "uuid": "e927d887-9a28-43d4-acce-b199b521ab39"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2744",
                "uuid": "6f5e59c7-f89c-4aa8-937d-95f9676a9401"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2745",
                "uuid": "35853e0d-6707-4eae-b7b5-a0adc93f4d70"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2746",
                "uuid": "d2425968-79eb-413e-a335-1b9deee7a3b7"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2747",
                "uuid": "ab1c76cf-b56d-4210-bf8d-15559f594d86"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2748",
                "uuid": "ef4eea87-13de-419f-b743-db19cc5d7786"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2749",
                "uuid": "1e750dee-a4dc-4172-bee6-add07c1c033e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2750",
                "uuid": "b7fce5d3-5c41-43bd-9cb5-941bf30b006c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2751",
                "uuid": "06828f19-8027-47eb-be39-bacae1704699"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2752",
                "uuid": "64cebeb6-2e3e-412e-9008-6d9d9082d400"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2753",
                "uuid": "2ef69ebc-3e79-4e76-97bc-c8cb503b6f45"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2754",
                "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2755",
                "uuid": "b5d8390f-3cb3-48f7-9ffa-ca611be994e4"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2756",
                "uuid": "8bb0c47b-3fb2-4ac9-bd7e-adfe94faa727"
            }
        ],
        "reviewed": true,
        "value": 0.032505136013790334
    },
    "Ar40": {
        "error": 0.007947804220643345,
        "fit": "Preceding",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2725",
                "uuid": "233b9a91-4adf-48d6-8f4f-46d1d7f2c4f9"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2726",
                "uuid": "54a64dd9-8073-443d-a274-4723f17de9c9"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2727",
                "uuid": "edbb1b13-787d-4193-a467-799fc4b404f8"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2728",
                "uuid": "154202b1-2d32-47c1-abec-7e295f7e82a1"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2729",
                "uuid": "27c81b1f-ed42-48f0-9995-e191e2c49eca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2730",
                "uuid": "38db4cea-1442-414f-9813-c4db020b3faf"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2731",
                "uuid": "2994859b-6c09-4fb1-876a-6f3400ed579e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2732",
                "uuid": "cbb205e9-7f20-4f50-9aa7-8e93574566b0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2733",
                "uuid": "eae9514e-f2b0-40ee-9074-db38a943281b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2734",
                "uuid": "b1580b33-264d-4c5e-a041-78fa1ffb1a01"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2735",
                "uuid": "25717a31-19ca-4624-8be0-208989771703"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2736",
                "uuid": "c5524797-47b0-40c1-89d1-4e5a1be1ba1c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2737",
                "uuid": "3dfc86df-8411-4669-92d3-ad841b7d8250"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2738",
                "uuid": "3c58ac93-5cc4-4872-b12d-2dab2a0a6ae3"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2739",
                "uuid": "5fe84a53-bfdf-46cc-948a-117c428ac9dd"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2740",
                "uuid": "61ec67b9-b31e-40f7-9fc1-e32764520b25"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2741",
                "uuid": "60611a46-aa84-4c5e-b0ce-e002f41989fa"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2742",
                "uuid": "e091d7c1-2f25-4aed-b92c-6cc0335550d0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2743",
                "uuid": "e927d887-9a28-43d4-acce-b199b521ab39"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2744",
                "uuid": "6f5e59c7-f89c-4aa8-937d-95f9676a9401"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2745",
                "uuid": "35853e0d-6707-4eae-b7b5-a0adc93f4d70"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2746",
                "uuid": "d2425968-79eb-413e-a335-1b9deee7a3b7"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2747",
                "uuid": "ab1c76cf-b56d-4210-bf8d-15559f594d86"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2748",
                "uuid": "ef4eea87-13de-419f-b743-db19cc5d7786"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2749",
                "uuid": "1e750dee-a4dc-4172-bee6-add07c1c033e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2750",
                "uuid": "b7fce5d3-5c41-43bd-9cb5-941bf30b006c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2751",
                "uuid": "06828f19-8027-47eb-be39-bacae1704699"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2752",
                "uuid": "64cebeb6-2e3e-412e-9008-6d9d9082d400"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2753",
                "uuid": "2ef69ebc-3e79-4e76-97bc-c8cb503b6f45"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2754",
                "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2755",
                "uuid": "b5d8390f-3cb3-48f7-9ffa-ca611be994e4"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2756",
                "uuid": "8bb0c47b-3fb2-4ac9-bd7e-adfe94faa727"
            }
        ],
        "reviewed": true,
        "value": 0.10233931671667293
    },
    "Ar41": {
        "error": 0.0037733084467481207,
        "fit": "previous",
        "references": [
            {
                "exclude": false,
                "record_id": "ba-01-J-2748"
            }
        ],
        "value": 0.010009333999549383
    }
}

a-01/blanks/-J-5997.blan.json (after)
{
    "Ar36": {
        "error": 0.00012699010957138802,
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2729",
                "uuid": "27c81b1f-ed42-48f0-9995-e191e2c49eca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2730",
                "uuid": "38db4cea-1442-414f-9813-c4db020b3faf"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2731",
                "uuid": "2994859b-6c09-4fb1-876a-6f3400ed579e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2732",
                "uuid": "cbb205e9-7f20-4f50-9aa7-8e93574566b0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2733",
                "uuid": "eae9514e-f2b0-40ee-9074-db38a943281b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2734",
                "uuid": "b1580b33-264d-4c5e-a041-78fa1ffb1a01"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2735",
                "uuid": "25717a31-19ca-4624-8be0-208989771703"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2736",
                "uuid": "c5524797-47b0-40c1-89d1-4e5a1be1ba1c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2737",
                "uuid": "3dfc86df-8411-4669-92d3-ad841b7d8250"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2738",
                "uuid": "3c58ac93-5cc4-4872-b12d-2dab2a0a6ae3"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2739",
                "uuid": "5fe84a53-bfdf-46cc-948a-117c428ac9dd"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2740",
                "uuid": "61ec67b9-b31e-40f7-9fc1-e32764520b25"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2741",
                "uuid": "60611a46-aa84-4c5e-b0ce-e002f41989fa"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2742",
                "uuid": "e091d7c1-2f25-4aed-b92c-6cc0335550d0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2743",
                "uuid": "e927d887-9a28-43d4-acce-b199b521ab39"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2744",
                "uuid": "6f5e59c7-f89c-4aa8-937d-95f9676a9401"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2745",
                "uuid": "35853e0d-6707-4eae-b7b5-a0adc93f4d70"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2746",
                "uuid": "d2425968-79eb-413e-a335-1b9deee7a3b7"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2747",
                "uuid": "ab1c76cf-b56d-4210-bf8d-15559f594d86"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2748",
                "uuid": "ef4eea87-13de-419f-b743-db19cc5d7786"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2749",
                "uuid": "1e750dee-a4dc-4172-bee6-add07c1c033e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2750",
                "uuid": "b7fce5d3-5c41-43bd-9cb5-941bf30b006c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2751",
                "uuid": "06828f19-8027-47eb-be39-bacae1704699"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2752",
                "uuid": "64cebeb6-2e3e-412e-9008-6d9d9082d400"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2753",
                "uuid": "2ef69ebc-3e79-4e76-97bc-c8cb503b6f45"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2754",
                "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
            }
        ],
        "reviewed": true,
        "value": 0.0023682770949526775
    },
    "Ar37": {
        "error": 0.004421789330806925,
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2729",
                "uuid": "27c81b1f-ed42-48f0-9995-e191e2c49eca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2730",
                "uuid": "38db4cea-1442-414f-9813-c4db020b3faf"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2731",
                "uuid": "2994859b-6c09-4fb1-876a-6f3400ed579e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2732",
                "uuid": "cbb205e9-7f20-4f50-9aa7-8e93574566b0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2733",
                "uuid": "eae9514e-f2b0-40ee-9074-db38a943281b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2734",
                "uuid": "b1580b33-264d-4c5e-a041-78fa1ffb1a01"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2735",
                "uuid": "25717a31-19ca-4624-8be0-208989771703"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2736",
                "uuid": "c5524797-47b0-40c1-89d1-4e5a1be1ba1c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2737",
                "uuid": "3dfc86df-8411-4669-92d3-ad841b7d8250"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2738",
                "uuid": "3c58ac93-5cc4-4872-b12d-2dab2a0a6ae3"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2739",
                "uuid": "5fe84a53-bfdf-46cc-948a-117c428ac9dd"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2740",
                "uuid": "61ec67b9-b31e-40f7-9fc1-e32764520b25"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2741",
                "uuid": "60611a46-aa84-4c5e-b0ce-e002f41989fa"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2742",
                "uuid": "e091d7c1-2f25-4aed-b92c-6cc0335550d0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2743",
                "uuid": "e927d887-9a28-43d4-acce-b199b521ab39"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2744",
                "uuid": "6f5e59c7-f89c-4aa8-937d-95f9676a9401"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2745",
                "uuid": "35853e0d-6707-4eae-b7b5-a0adc93f4d70"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2746",
                "uuid": "d2425968-79eb-413e-a335-1b9deee7a3b7"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2747",
                "uuid": "ab1c76cf-b56d-4210-bf8d-15559f594d86"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2748",
                "uuid": "ef4eea87-13de-419f-b743-db19cc5d7786"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2749",
                "uuid": "1e750dee-a4dc-4172-bee6-add07c1c033e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2750",
                "uuid": "b7fce5d3-5c41-43bd-9cb5-941bf30b006c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2751",
                "uuid": "06828f19-8027-47eb-be39-bacae1704699"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2752",
                "uuid": "64cebeb6-2e3e-412e-9008-6d9d9082d400"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2753",
                "uuid": "2ef69ebc-3e79-4e76-97bc-c8cb503b6f45"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2754",
                "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
            }
        ],
        "reviewed": true,
        "value": 0.047549097991244335
    },
    "Ar38": {
        "error": 0.0022641407715410116,
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2729",
                "uuid": "27c81b1f-ed42-48f0-9995-e191e2c49eca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2730",
                "uuid": "38db4cea-1442-414f-9813-c4db020b3faf"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2731",
                "uuid": "2994859b-6c09-4fb1-876a-6f3400ed579e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2732",
                "uuid": "cbb205e9-7f20-4f50-9aa7-8e93574566b0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2733",
                "uuid": "eae9514e-f2b0-40ee-9074-db38a943281b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2734",
                "uuid": "b1580b33-264d-4c5e-a041-78fa1ffb1a01"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2735",
                "uuid": "25717a31-19ca-4624-8be0-208989771703"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2736",
                "uuid": "c5524797-47b0-40c1-89d1-4e5a1be1ba1c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2737",
                "uuid": "3dfc86df-8411-4669-92d3-ad841b7d8250"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2738",
                "uuid": "3c58ac93-5cc4-4872-b12d-2dab2a0a6ae3"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2739",
                "uuid": "5fe84a53-bfdf-46cc-948a-117c428ac9dd"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2740",
                "uuid": "61ec67b9-b31e-40f7-9fc1-e32764520b25"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2741",
                "uuid": "60611a46-aa84-4c5e-b0ce-e002f41989fa"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2742",
                "uuid": "e091d7c1-2f25-4aed-b92c-6cc0335550d0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2743",
                "uuid": "e927d887-9a28-43d4-acce-b199b521ab39"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2744",
                "uuid": "6f5e59c7-f89c-4aa8-937d-95f9676a9401"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2745",
                "uuid": "35853e0d-6707-4eae-b7b5-a0adc93f4d70"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2746",
                "uuid": "d2425968-79eb-413e-a335-1b9deee7a3b7"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2747",
                "uuid": "ab1c76cf-b56d-4210-bf8d-15559f594d86"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2748",
                "uuid": "ef4eea87-13de-419f-b743-db19cc5d7786"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2749",
                "uuid": "1e750dee-a4dc-4172-bee6-add07c1c033e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2750",
                "uuid": "b7fce5d3-5c41-43bd-9cb5-941bf30b006c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2751",
                "uuid": "06828f19-8027-47eb-be39-bacae1704699"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2752",
                "uuid": "64cebeb6-2e3e-412e-9008-6d9d9082d400"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2753",
                "uuid": "2ef69ebc-3e79-4e76-97bc-c8cb503b6f45"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2754",
                "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
            }
        ],
        "reviewed": true,
        "value": 0.007078141317363208
    },
    "Ar39": {
        "error": 0.00845453022451786,
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2729",
                "uuid": "27c81b1f-ed42-48f0-9995-e191e2c49eca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2730",
                "uuid": "38db4cea-1442-414f-9813-c4db020b3faf"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2731",
                "uuid": "2994859b-6c09-4fb1-876a-6f3400ed579e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2732",
                "uuid": "cbb205e9-7f20-4f50-9aa7-8e93574566b0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2733",
                "uuid": "eae9514e-f2b0-40ee-9074-db38a943281b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2734",
                "uuid": "b1580b33-264d-4c5e-a041-78fa1ffb1a01"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2735",
                "uuid": "25717a31-19ca-4624-8be0-208989771703"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2736",
                "uuid": "c5524797-47b0-40c1-89d1-4e5a1be1ba1c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2737",
                "uuid": "3dfc86df-8411-4669-92d3-ad841b7d8250"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2738",
                "uuid": "3c58ac93-5cc4-4872-b12d-2dab2a0a6ae3"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2739",
                "uuid": "5fe84a53-bfdf-46cc-948a-117c428ac9dd"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2740",
                "uuid": "61ec67b9-b31e-40f7-9fc1-e32764520b25"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2741",
                "uuid": "60611a46-aa84-4c5e-b0ce-e002f41989fa"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2742",
                "uuid": "e091d7c1-2f25-4aed-b92c-6cc0335550d0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2743",
                "uuid": "e927d887-9a28-43d4-acce-b199b521ab39"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2744",
                "uuid": "6f5e59c7-f89c-4aa8-937d-95f9676a9401"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2745",
                "uuid": "35853e0d-6707-4eae-b7b5-a0adc93f4d70"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2746",
                "uuid": "d2425968-79eb-413e-a335-1b9deee7a3b7"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2747",
                "uuid": "ab1c76cf-b56d-4210-bf8d-15559f594d86"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2748",
                "uuid": "ef4eea87-13de-419f-b743-db19cc5d7786"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2749",
                "uuid": "1e750dee-a4dc-4172-bee6-add07c1c033e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2750",
                "uuid": "b7fce5d3-5c41-43bd-9cb5-941bf30b006c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2751",
                "uuid": "06828f19-8027-47eb-be39-bacae1704699"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2752",
                "uuid": "64cebeb6-2e3e-412e-9008-6d9d9082d400"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2753",
                "uuid": "2ef69ebc-3e79-4e76-97bc-c8cb503b6f45"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2754",
                "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
            }
        ],
        "reviewed": true,
        "value": 0.02774935376518381
    },
    "Ar40": {
        "error": 0.0067176172794022595,
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2729",
                "uuid": "27c81b1f-ed42-48f0-9995-e191e2c49eca"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2730",
                "uuid": "38db4cea-1442-414f-9813-c4db020b3faf"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2731",
                "uuid": "2994859b-6c09-4fb1-876a-6f3400ed579e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2732",
                "uuid": "cbb205e9-7f20-4f50-9aa7-8e93574566b0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2733",
                "uuid": "eae9514e-f2b0-40ee-9074-db38a943281b"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2734",
                "uuid": "b1580b33-264d-4c5e-a041-78fa1ffb1a01"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2735",
                "uuid": "25717a31-19ca-4624-8be0-208989771703"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2736",
                "uuid": "c5524797-47b0-40c1-89d1-4e5a1be1ba1c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2737",
                "uuid": "3dfc86df-8411-4669-92d3-ad841b7d8250"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2738",
                "uuid": "3c58ac93-5cc4-4872-b12d-2dab2a0a6ae3"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2739",
                "uuid": "5fe84a53-bfdf-46cc-948a-117c428ac9dd"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2740",
                "uuid": "61ec67b9-b31e-40f7-9fc1-e32764520b25"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2741",
                "uuid": "60611a46-aa84-4c5e-b0ce-e002f41989fa"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2742",
                "uuid": "e091d7c1-2f25-4aed-b92c-6cc0335550d0"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2743",
                "uuid": "e927d887-9a28-43d4-acce-b199b521ab39"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2744",
                "uuid": "6f5e59c7-f89c-4aa8-937d-95f9676a9401"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2745",
                "uuid": "35853e0d-6707-4eae-b7b5-a0adc93f4d70"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2746",
                "uuid": "d2425968-79eb-413e-a335-1b9deee7a3b7"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2747",
                "uuid": "ab1c76cf-b56d-4210-bf8d-15559f594d86"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2748",
                "uuid": "ef4eea87-13de-419f-b743-db19cc5d7786"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2749",
                "uuid": "1e750dee-a4dc-4172-bee6-add07c1c033e"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2750",
                "uuid": "b7fce5d3-5c41-43bd-9cb5-941bf30b006c"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2751",
                "uuid": "06828f19-8027-47eb-be39-bacae1704699"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2752",
                "uuid": "64cebeb6-2e3e-412e-9008-6d9d9082d400"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2753",
                "uuid": "2ef69ebc-3e79-4e76-97bc-c8cb503b6f45"
            },
            {
                "exclude": "ok",
                "record_id": "ba-01-J-2754",
                "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
            }
        ],
        "reviewed": true,
        "value": 0.11080429478284493
    },
    "Ar41": {
        "error": 0.0037733084467481207,
        "fit": "previous",
        "references": [
            {
                "exclude": false,
                "record_id": "ba-01-J-2748"
            }
        ],
        "value": 0.010009333999549383
    }
}

a-01/blanks/-J-5997.blan.json (diff)
@@ -1,28 +1,8 @@
 {
     "Ar36": {
-        "error": 0.0001643897336579875,
-        "fit": "Preceding",
+        "error": 0.00012699010957138802,
+        "fit": "Bracketing Interpolate",
         "references": [
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2725",
-                "uuid": "233b9a91-4adf-48d6-8f4f-46d1d7f2c4f9"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2726",
-                "uuid": "54a64dd9-8073-443d-a274-4723f17de9c9"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2727",
-                "uuid": "edbb1b13-787d-4193-a467-799fc4b404f8"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2728",
-                "uuid": "154202b1-2d32-47c1-abec-7e295f7e82a1"
-            },
             {
                 "exclude": "ok",
                 "record_id": "ba-01-J-2729",
@@ -152,45 +132,15 @@
                 "exclude": "ok",
                 "record_id": "ba-01-J-2754",
                 "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2755",
-                "uuid": "b5d8390f-3cb3-48f7-9ffa-ca611be994e4"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2756",
-                "uuid": "8bb0c47b-3fb2-4ac9-bd7e-adfe94faa727"
             }
         ],
         "reviewed": true,
-        "value": 0.0026519738022351197
+        "value": 0.0023682770949526775
     },
     "Ar37": {
-        "error": 0.00556156153033291,
-        "fit": "Preceding",
+        "error": 0.004421789330806925,
+        "fit": "Bracketing Interpolate",
         "references": [
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2725",
-                "uuid": "233b9a91-4adf-48d6-8f4f-46d1d7f2c4f9"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2726",
-                "uuid": "54a64dd9-8073-443d-a274-4723f17de9c9"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2727",
-                "uuid": "edbb1b13-787d-4193-a467-799fc4b404f8"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2728",
-                "uuid": "154202b1-2d32-47c1-abec-7e295f7e82a1"
-            },
             {
                 "exclude": "ok",
                 "record_id": "ba-01-J-2729",
@@ -320,45 +270,15 @@
                 "exclude": "ok",
                 "record_id": "ba-01-J-2754",
                 "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2755",
-                "uuid": "b5d8390f-3cb3-48f7-9ffa-ca611be994e4"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2756",
-                "uuid": "8bb0c47b-3fb2-4ac9-bd7e-adfe94faa727"
             }
         ],
         "reviewed": true,
-        "value": 0.04213658263709209
+        "value": 0.047549097991244335
     },
     "Ar38": {
-        "error": 0.0028153816890754465,
-        "fit": "Preceding",
+        "error": 0.0022641407715410116,
+        "fit": "Bracketing Interpolate",
         "references": [
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2725",
-                "uuid": "233b9a91-4adf-48d6-8f4f-46d1d7f2c4f9"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2726",
-                "uuid": "54a64dd9-8073-443d-a274-4723f17de9c9"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2727",
-                "uuid": "edbb1b13-787d-4193-a467-799fc4b404f8"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2728",
-                "uuid": "154202b1-2d32-47c1-abec-7e295f7e82a1"
-            },
             {
                 "exclude": "ok",
                 "record_id": "ba-01-J-2729",
@@ -488,45 +408,15 @@
                 "exclude": "ok",
                 "record_id": "ba-01-J-2754",
                 "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2755",
-                "uuid": "b5d8390f-3cb3-48f7-9ffa-ca611be994e4"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2756",
-                "uuid": "8bb0c47b-3fb2-4ac9-bd7e-adfe94faa727"
             }
         ],
         "reviewed": true,
-        "value": 0.013585836430684256
+        "value": 0.007078141317363208
     },
     "Ar39": {
-        "error": 0.010267707145036201,
-        "fit": "Preceding",
+        "error": 0.00845453022451786,
+        "fit": "Bracketing Interpolate",
         "references": [
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2725",
-                "uuid": "233b9a91-4adf-48d6-8f4f-46d1d7f2c4f9"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2726",
-                "uuid": "54a64dd9-8073-443d-a274-4723f17de9c9"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2727",
-                "uuid": "edbb1b13-787d-4193-a467-799fc4b404f8"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2728",
-                "uuid": "154202b1-2d32-47c1-abec-7e295f7e82a1"
-            },
             {
                 "exclude": "ok",
                 "record_id": "ba-01-J-2729",
@@ -656,45 +546,15 @@
                 "exclude": "ok",
                 "record_id": "ba-01-J-2754",
                 "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2755",
-                "uuid": "b5d8390f-3cb3-48f7-9ffa-ca611be994e4"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2756",
-                "uuid": "8bb0c47b-3fb2-4ac9-bd7e-adfe94faa727"
             }
         ],
         "reviewed": true,
-        "value": 0.032505136013790334
+        "value": 0.02774935376518381
     },
     "Ar40": {
-        "error": 0.007947804220643345,
-        "fit": "Preceding",
+        "error": 0.0067176172794022595,
+        "fit": "Bracketing Interpolate",
         "references": [
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2725",
-                "uuid": "233b9a91-4adf-48d6-8f4f-46d1d7f2c4f9"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2726",
-                "uuid": "54a64dd9-8073-443d-a274-4723f17de9c9"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2727",
-                "uuid": "edbb1b13-787d-4193-a467-799fc4b404f8"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2728",
-                "uuid": "154202b1-2d32-47c1-abec-7e295f7e82a1"
-            },
             {
                 "exclude": "ok",
                 "record_id": "ba-01-J-2729",
@@ -824,20 +684,10 @@
                 "exclude": "ok",
                 "record_id": "ba-01-J-2754",
                 "uuid": "296c99da-2a85-4ec3-aa76-439ecba47c59"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2755",
-                "uuid": "b5d8390f-3cb3-48f7-9ffa-ca611be994e4"
-            },
-            {
-                "exclude": "ok",
-                "record_id": "ba-01-J-2756",
-                "uuid": "8bb0c47b-3fb2-4ac9-bd7e-adfe94faa727"
             }
         ],
         "reviewed": true,
-        "value": 0.10233931671667293
+        "value": 0.11080429478284493
     },
     "Ar41": {
         "error": 0.0037733084467481207,
